{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "sourceMap": true
    },
    "include": [
        "server/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "ui"
    ]
}